import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

import { getLanguageFromLocalStorage } from '../utils';

i18n.use(initReactI18next).init({
    debug: true,
    fallbackLng: getLanguageFromLocalStorage() || 'en',
    interpolation: {
        escapeValue: false,
    },
    resources: {
        en: {
            translation: {
                welcome: 'Welcome to React',
                'sidebar-profile-page': 'Profile page',
                'sidebar-home-page': 'Home page',
                'sidebar-favorites-page': 'Favorites',
                'sidebar-settings-page': 'Settings',
                'sidebar-admin-page': 'Administration',
                'top-12-title': 'Top 12 the best reviews',
                'recent-title': 'Recent reviews',
                review: 'Review',
                reviews: 'Reviews',
                user: 'User',
                users: 'Users',
                'no-reviews': 'No reviews',
                'n-reviews': 'Reviews',
                'n-likes': 'Likes',
                'n-rates': 'Rates',
                'n-comments': 'Comments',
                'create-review': 'Create review',
                'user-blocked': 'User is blocked',
                'sort-by': 'Sort by',
                order: 'Order',
                apply: 'Apply',
                'review-title': 'Review title',
                'review-object': 'Review title',
                'my-grade': 'My grade',
                tags: 'Tags',
                'final-rate': "'s final rate",
                'did-liked-q': 'Did you like this review?',
                'login-to-rate':
                    'Please, log in to be able to like, rate or comment review',
                'add-comment': 'Add comment',
                'no-comments': 'No comments',
                hide: 'Hide',
                'comment-input-placeholder': 'Write a comment...',
                send: 'Send',
                'select-category': 'Select category',
                'tag-adding-info':
                    'To add anytag into you review just write anywhere in text usin hash(#) symbol. F.e. #anytag',
                'update-review': 'Update review',
                updating: 'Updating...',
                creating: 'Creating...',
                preview: 'Preview',
                'title-placeholder': 'Awesome review about the book of L.Tolstoy',
                'object-placeholder': 'War and peace',
                'text-placeholder': 'Do magic',
                search: 'Search',
                'no-review-found': 'No review found',
                found: 'Found',
            },
        },
        ru: {
            translation: {
                welcome: 'Добро пожаловать в React',
                'sidebar-profile-page': 'Личная страница',
                'sidebar-home-page': 'Главная',
                'sidebar-favorites-page': 'Избранные',
                'sidebar-settings-page': 'Настройки',
                'sidebar-admin-page': 'Администрация',
                'top-12-title': 'Топ 12 лучших обзоров',
                'recent-title': 'Недавние обзоры',
                review: 'Обзор',
                reviews: 'Обзоры',
                user: 'Пользователь',
                users: 'Пользователи',
                'no-reviews': 'Нет обзоров',
                'n-reviews': 'Обзоров',
                'n-likes': 'Лайков',
                'n-rates': 'Оценок',
                'n-comments': 'Комментариев',
                'create-review': 'Создать обзор',
                'user-blocked': 'Пользователь заблокирован',
                'sort-by': 'Сортировать по',
                order: 'Упорядочить',
                apply: 'Применить',
                'review-title': 'Название',
                'review-object': 'Произведение',
                'my-grade': 'Моя оценка',
                tags: 'Тэги',
                'final-rate': ' поставил оценку',
                'did-liked-q': 'Вам понравился данный обзор?',
                'login-to-rate':
                    'Пожалуйста авторизуйтесь, чтобы ставить лайки, комментировать и оценивать',
                'add-comment': 'Комментировать',
                'no-comments': 'Нет комментариев',
                hide: 'Скрыть',
                'comment-input-placeholder': 'Написать комментарий...',
                send: 'Отправить',
                'select-category': 'Выбрать категорию',
                'tag-adding-info':
                    'Чтобы добавить тэги к обзору напишите в содержании обзора используя знак хэш(#). Например, #любойХэшТэг',
                'update-review': 'Обновить обзор',
                updating: 'Обновляется...',
                creating: 'Создается...',
                preview: 'Превью',
                'title-placeholder': 'Классный обзора о книге Л.Толстого',
                'object-placeholder': 'Война и мир',
                'text-placeholder': 'Творите волшебство',
                search: 'Поиск',
                'no-review-found': 'Не найдено ни одного обзора',
                found: 'Найдено',
            },
        },
    },
});

export default i18n;
